#preload = ~/Pictures/romb.png
#preload = ~/Pictures/bgwallpaper.png
#preload = ~/Pictures/nightstudyroom.jpg
preload = ~/Pictures/wallpaper.jpg

# .. more preloads

#wallpaper = eDP-1,~/Pictures/romb.png
#wallpaper = eDP-1,~/Pictures/nightstudyroom.jpg
#wallpaper = HDMI-A-1,~/Pictures/nightstudyroom.jpg
wallpaper = eDP-1,~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpaper.jpg
ipc = off

# .. more monitors
